---
name: publish-snapshots

# on:
#   push:
#     branches:
#       - master
#     tags:
#       # accepts globs; this is currently a regex, but there's inspo (https://circleci.com/docs/2.0/workflows/#using-contexts-and-filtering-in-your-workflows)
#       # - /^v\d+\.\d+\.\d+(-rc\.\d+)?$/
#       # - v[0-9].[0-9].[0-9]
#       - v[0-9].[0-9].[0-9]-rc.[0-9]
#   workflow_dispatch: {}

on:
  push:
    branches:
      - master # (todo when ready, main)
    tags-ignore:
      - "*"
  workflow_dispatch: {}

env:
  GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError"'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      ## https://github.com/actions/setup-java
      ## in some of these "with" maps, we're explicitly stating default values (e.g. "settings-path");
      ## although unnecessary, it's helpful as a reference.
      - name: set-up-jdk
        uses: actions/setup-java@v1
        with:
          java-version: "11"
          # server-id: ossrh # value of the distributionManagement/repository/id field of the pom.xml
          # settings-path: ${{ github.workspace }} # location to place the generated settings.xml file
          # server-username: MAVEN_USERNAME
          # server-password: MAVEN_PASSWORD
          # gpg-private-key: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
          # gpg-passphrase: MAVEN_GPG_PASSPHRASE

      - name: setup-cache
        uses: actions/cache@v2.1.4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      # - name: publish-snapshots
      #   timeout-minutes: 30
      #   run: ./gradlew publish
      #   # run: ./gradlew snapshot -s --console=plain -x release -x test
      #   env:
      #     GITHUB_TOKEN: ${{ github.token }}
      #     MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
      #     MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}
      #     MAVEN_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}

      - name: publish-snapshots
        timeout-minutes: 30
        run: ./gradlew snapshot publish -s --console=plain
        env:
          OSSRH_TOKEN: ${{ secrets.OSSRH_TOKEN }}
          OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          SIGNING_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}
          SIGNING_GPG_PRIVATE_KEY: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
